

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BP_Interactive &mdash; Easy Interaction System 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BP_Relay" href="../relay_system/relay.html" />
    <link rel="prev" title="BP_InteractionHandler" href="interaction_handler.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Easy Interaction System
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/getting_started.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">Components</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="interaction_handler.html">BP_InteractionHandler</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BP_Interactive</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interactive-component-properties">Interactive Component Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#settings">Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="#audio">Audio</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Relay System:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../relay_system/relay.html">BP_Relay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relay_system/state_forcer.html">BP_StateForcer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relay_system/unlocker.html">BP_Unlocker</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Easy Interaction System</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>BP_Interactive</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/components/interactive.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bp-interactive">
<span id="interactive"></span><h1>BP_Interactive<a class="headerlink" href="#bp-interactive" title="Permalink to this headline">¶</a></h1>
<div class="section" id="interactive-component-properties">
<h2>Interactive Component Properties<a class="headerlink" href="#interactive-component-properties" title="Permalink to this headline">¶</a></h2>
<p>The interactive component can be tweaked and modified to suite your needs.
This page should serve as quick cheat sheet explaining each.</p>
<div class="section" id="settings">
<h3>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<img alt="https://i.gyazo.com/01a3764e8136352882b70471f4608b09.png" src="https://i.gyazo.com/01a3764e8136352882b70471f4608b09.png" />
</div>
<dl class="docutils">
<dt><em>Interactive ID</em></dt>
<dd>This setting will be used by the relay system, to determine which interactive it was connected to.</dd>
<dt><em>Interaction Text</em></dt>
<dd>Use this text to display in your UI.</dd>
<dt><em>State</em></dt>
<dd>The current state of the Interactive. See <a class="reference internal" href="interactive_states.html#interactive-states"><span class="std std-ref">Interactive States</span></a>.</dd>
<dt><em>Locked Text</em></dt>
<dd>Displayed text when</dd>
<dt><em>One Shot</em></dt>
<dd>Determines if the interactive only be interacted once.</dd>
<dt><em>Looping</em></dt>
<dd>Should the interaction repeat itself as long as the player holds interact?</dd>
<dt><em>Duration</em></dt>
<dd>How long should it take to complete the interaction.</dd>
<dt><em>Interactive Mask</em></dt>
<dd>The type of interactive this is. See <a class="reference internal" href="interaction_handler.html#handler-settings"><span class="std std-ref">Interaction Handler Settings</span></a> property <strong>Scan Filter</strong>.</dd>
</dl>
</div>
<div class="section" id="caching">
<h3>Caching<a class="headerlink" href="#caching" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<img alt="https://i.gyazo.com/dbf2404304919829462b71ff3dc68da6.png" src="https://i.gyazo.com/dbf2404304919829462b71ff3dc68da6.png" />
</div>
<dl class="docutils">
<dt><em>Cache Progress</em></dt>
<dd>Keeps the current progress of the interaction store for later. So if you were half way through with
a long interaction, when you release the button and then interact again, the progress will be still
half if this property is true.</dd>
<dt><em>Decay Cached Progress</em></dt>
<dd>if Cache Progress is true, this will return the progress to zero, at the same rate as the duration allows.</dd>
</dl>
</div>
<div class="section" id="audio">
<h3>Audio<a class="headerlink" href="#audio" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<img alt="https://i.gyazo.com/c7fbaabb36922d04620e90aa8cb44e8a.png" src="https://i.gyazo.com/c7fbaabb36922d04620e90aa8cb44e8a.png" />
</div>
<dl class="docutils">
<dt><em>Interaction Sound</em></dt>
<dd>The sound made on a successful interaction.</dd>
<dt><em>Interaction Failed Sound</em></dt>
<dd>The sound made when an interaction failed.</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../relay_system/relay.html" class="btn btn-neutral float-right" title="BP_Relay" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="interaction_handler.html" class="btn btn-neutral" title="BP_InteractionHandler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Jacob Reynolds (PolyHavoc)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>